MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhhhssoo+oo+++++++oooossyhdhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhhyoo+o+/+++++++////+++++++oooo++oooosyhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMdhsooo+///+o/:.`````-/o+ooooos+-.``.-:/+o+++oooshhNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMmyyoo+///+++oo-`          .sooos+.          `/s++++++oosydNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNhsoo///+++++os/`             `ysy:`             -sooooo+++oooydNMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNdsoo////+++oooos-                /y/                `sssoooooooooooymMMMMMMMMMMMMMMM
MMMMMMMMMMMMMNhoo+///++++ooooos:            -/:` -y   ``             -ysssssssooooossymMMMMMMMMMMMMM
MMMMMMMMMMMNyoo////+++ooooooos+           `ymNmy -/  ommh:           `ossssssssssssosssymMMMMMMMMMMM
MMMMMMMMMNhso+//++++oooooosssy`           -NN+dm`-- /NdyNh            -ysssssssssssssssssymMMMMMMMMM
MMMMMMMMmso+//+++oooooossssssy            :mm+dm`:- omyymy            .hsssssssssssssssssssyNMMMMMMM
MMMMMMMhoo+++++ooooossssssooos`           `yo+s+ +. .yssy:            -ysysssssssssssssssssssNMMMMMM
MMMMMNso++++oooooosso+:-..`` -.            `... `o/  `..`             +..-:/oosyssssssssssssysdMMMMM
MMMMNoo++++oooosso:.`         ``              `./:+`                 .+```````.-/osssssssssssyohMMMM
MMMNoo++++oooos+-` ` ``````    .:.         .:::/++so.              `./````````````-/osssssssssyodMMM
MMNss/+++ooos+.``````````````````-:-..````-+-``./+oss+.          `.:-```````````````.:ossssssssyodMM
MMys++++oooo-```````````````````````...---s:-..:+ossyh:--.......-:-```````.............:osssssssyomM
Mdo+/++oos+```````...........```````     `s++++oosyyhh- ``.---..```````..........-----.../sssssssysM
Nos/+++os/``...-------.........``````     +sosssyyhhhs`    `````````.....---::////::::--..-ssssssssd
ds++++os:```.---::::://///:--...``````     :osyyhhhy/`    ```````...--:///:/::------------.-ssssssys
ss+++os/`````.....--------::://-.`````       .-:s-.      ```````../:::---------------------.-yssssss
o+++ooo``````....-----------...-.`````         .:     `````````.....-----------------------../yssssy
s+++oy. ````.....----------.....``````         /.   ` `````````.....-----------------------...sssssh
s++oo+  `````.....--------......`````          +    ``````````.....------------------------.../ysssh
s++oy-  ```..---:::::::--......`````           +    ``````````.....----:://///+//////////:-...-hsssy
s++oy`  .--------------::::::::.``            `/    ` ````````....-/////::-----------------....hsssh
s+++s      ``````````...````````              --       ```````......----------------------.....ysssh
oo++s       `````````````````                 /.       ````````......--------------------......ysssy
ss++y`         ``````````                     +`       ````````.........---------------........hssyo
mo++s-                       ```              +`       ````````............--------...........:ysshs
Mos/++                 `------.`              +`      `````````.....:://///////:-.............ossyom
MNoo+s`           `-----`                     +`     ``````````.............----:///:::-.....:yssyyM
MMhs++o       .----``                         +`   ```````````......................---://...yssyoNM
MMMys+o:    --``                              /`  ``````````````............................+ysyomMM
MMMMssos:                                     :-```````````.```............................/ysyomMMM
MMMMNyoos:                                 `-:+s//.````````.`............................./ysyomMMMM
MMMMMMhoss+`                             `/yyhhhhhhs:````................................+yyssNMMMMM
MMMMMMMmssso-                           `shhhysssssyyo.``..............................-oyyshNMMMMMM
MMMMMMMMNyoss+.                       ``sdhsssoooooooso...............-......-......../syssmMMMMMMMM
MMMMMMMMMMmssss+.                    ``.dhsoooooo+++++s:............--..............-+ysohNMMMMMMMMM
MMMMMMMMMMMMdssss/.                ````.dooo+++++++++/++...........--............../yssyNMMMMMMMMMMM
MMMMMMMMMMMMMMdysss/`            ```````+o++++///////:o-........-.-..............:syshNMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMmhsss/.`       ``````````:++++///::::--.........----...........-+sydNMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNsyo+/:.`` `````````````.-::://:::-.......................-:o+hNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNmsyoo+++//:-..```````````..........................----/+osyhsMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMdso+++osso++++++///::--..---.....-.......--------://++oosssyyyyoymMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMmso+//////+osysssoo++++oooooso+:----/oooooo++++++oooooossyyyyssoooossmMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMdoo///+++++////++osyssssssssyo-.....--:+yyysssssssssyyyssoo+++++oooo+ooyNMMMMMMMMMMMMMM
MMMMMMMMMMMMyo+//++++oo+++////+/````.---o+:::::://++++y++++//:::-.-/+/:///+++ooooo++soNMMMMMMMMMMMMM
MMMMMMMMMMMdo+//++ooooooo++++o.      ```:+::::/s//+++oo/```````.....-+////++++oooo+++soNMMMMMMMMMMMM
MMMMMMMMMMmoo/++oosysoooo+++o`          `+..--/s::///++-``.``.........o///++++ooooo+++ssMMMMMMMMMMMM
MMMMMMMMMNos+++oosshssooo++s`           `./:/mMMd///+/``..............-o//+++oooyooo+++syMMMMMMMMMMM
MMMMMMMMMys/++oossyyssooo+s.           ````-/hmNh+//...................o//+++ooohoooo++oomMMMMMMMMMM
MMMMMMMMMoo++ooosshsoooo+++            ``````````````...............```/+/++oooohsooo+++ssMMMMMMMMMM